<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SchedulingFragment">
    <androidx.cardview.widget.CardView
        app:cardElevation="80dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/view_history"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/view_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
       <CalendarView
           android:visibility="gone"
    android:id="@+id/calendarView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:dateTextAppearance="@style/CalenderViewDateCustomText"
    android:theme="@style/CalenderViewCustom"
    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
            <TextView
                android:id="@+id/selectDate"
                android:text="@string/select_date"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_background"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />

            <TextView
                android:id="@+id/select_time"
                android:text="@string/select_time"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_background"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                />
            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/time_slotList"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="Time Slot"
                            android:layout_width="200dp"
                            android:layout_height="50dp"/>
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/time_slot1"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/time_slot2"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/time_slot3"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/time_slot4"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/time_slot5"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/time_slot6"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:id="@+id/time_slot7"
                            />
                    </LinearLayout>
                    <View
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorLightGray"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="Session Duration"
                            android:layout_width="100dp"
                            android:layout_height="50dp"/>
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/session_duration1"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/session_duration2"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/session_duration3"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/session_duration4"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/session_duration5"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/session_duration6"
                            />
                        <TextView
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:background="@drawable/edit_background"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:id="@+id/session_duration7"
                            />
                    </LinearLayout>
                    <View
                        android:background="@color/colorLightGray"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:padding="10dp"
                            android:gravity="start"
                            android:textColor="@color/colorWhite"
                            android:background="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="Booking Status"
                            android:layout_width="650dp"
                            android:layout_height="50dp"/>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:layout_gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/booked1"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="start"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked2"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="start"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked3"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="start"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked4"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="start"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked5"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked6"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked7"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked8"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked9"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked10"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <View
                                android:background="#d3d3d3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/available1"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available2"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available3"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available4"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available5"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available6"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available7"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available8"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available9"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available10"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/booked11"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked12"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked13"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked14"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked15"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked16"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked17"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked18"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked19"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked20"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <View
                                android:background="#d3d3d3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/available11"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available12"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available13"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available14"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available15"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available16"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available17"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available18"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available19"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available20"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/booked21"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked22"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked23"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked24"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked25"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked26"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked27"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked28"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked29"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked30"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <View
                                android:background="#d3d3d3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/available21"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available22"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available23"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available24"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available25"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available26"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available27"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available28"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available29"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available30"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/booked31"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked32"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked33"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked34"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked35"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked36"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked37"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked38"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked39"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked40"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <View
                                android:background="#d3d3d3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/available31"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available32"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available33"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available34"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available35"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available36"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available37"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available38"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available39"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available40"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/booked41"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked42"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked43"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked44"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked45"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked46"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked47"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked48"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked49"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked50"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <View
                                android:background="#d3d3d3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/available41"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available42"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available43"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available44"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available45"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available46"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available47"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available48"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available49"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available50"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/booked51"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked52"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked53"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked54"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked55"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked56"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked57"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked58"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked59"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked60"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <View
                                android:background="#d3d3d3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/available51"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available52"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available53"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available54"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available55"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available56"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available57"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available58"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available59"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available60"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/edit_background"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            >
                            <ImageView
                                android:id="@+id/booked61"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked62"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked63"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked64"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked65"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked66"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked67"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked68"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked69"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/booked70"
                                android:padding="5dp"
                                android:src="@drawable/red_icon"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <View
                                android:background="#d3d3d3"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                />
                            <ImageView
                                android:id="@+id/available61"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available62"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available63"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available64"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available65"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available66"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available67"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available68"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available69"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                            <ImageView
                                android:id="@+id/available70"
                                android:src="@drawable/green_icon"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:textAllCaps="false"
                android:id="@+id/scheduled"
                android:text="@string/scheduled"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="90dp"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                />
           <!-- <FrameLayout
                android:id="@+id/progressBarHolder"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                android:alpha="0.4"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

            </FrameLayout>
            </RelativeLayout>-->

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>